venta.property = Venta Profile Developer
spring.datasource.url=jdbc:mysql://localhost:3306/ventadb?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true